# LocStarCard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: locstarcardApi_1.0.0.aar  sdk.aar
app/src/main/java/com/nexless/activity/: MainActivity.java  ReadCardActivity.java  WriteAuthCardActivity.java  WriteCardActivity.java
app/src/main/java/com/nexless/utils/: Test.java
app/src/main/res/values/: strings.xml
locstarcard/: build.gradle  proguard-rules.pro
locstarcard/src/androidTest/java/com/nexless/locstarcard/: ExampleInstrumentedTest.java
locstarcard/src/main/: AndroidManifest.xml
locstarcard/src/main/java/com/nexless/locstarcard/: CardManager.java
locstarcard/src/main/java/com/nexless/locstarcard/Utils/: CardConnection.java  CardHelper.java  Constants.java  Utils.java
locstarcard/src/main/java/com/nexless/locstarcard/bean/: CardInfo.java  ConnectInfo.java  GetCardIdResult.java  ReadCardResult.java  Result.java
locstarcard/src/main/res/values/: strings.xml
locstarcard/src/test/java/com/nexless/locstarcard/: ExampleUnitTest.java
