apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {

    userOrg = 'suqinglin'
    groupId = 'com.nexless.locstarcard'
    artifactId = 'locstarcard'
    publishVersion = '1.1'
    desc = 'this is for test'
    website = 'https://github.com/'
}


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
//        applicationVariants.all { variant ->
//            variant.outputs.each { output ->
//                def outputFile = output.outputFile
//                if (outputFile != null && outputFile.name.endsWith('.aar')) {
//                    File outputDirectory = new File(outputFile.parent)
//                    def fileName
//                    if (variant.buildType.name == "release") {
//                        // Êä³öapkÃû³Æ
//                        fileName = "locstarcardApi_release_${defaultConfig.versionName}.aar"
//                    } else {
//                        fileName = "locstarcardApi_debug_${defaultConfig.versionName}.aar"
//                    }
//                    output.outputFile = new File(outputDirectory, fileName)
//                }
////                outputFileName = "locstarcardApi_${defaultConfig.versionName}.aar"
//            }
//        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
//    jcenter()
//    mavenCentral()
//    maven {
//        url "https://repo.eclipse.org/content/repositories/paho-releases/"
//    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    compileOnly 'com.speedata:r6lib:2.0'
    //    implementation(name: 'r6lib-2.2', ext: 'aar')
    implementation files('libs/classes.jar')
}

tasks.withType(Javadoc).all {
    enabled = false
}

